<!DOCTYPE html>
<html>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .logo {
      font-family: "Comic Sans MS";
      margin: auto;
      margin-left: 50px;
      margin-right: 20px;
      color: white;
      text-align: center;
      font-weight: bold;
    }

    .navbar {
      background-color: #00008b;
      width: 60%;
      margin: auto;
      padding: 0.01px;
      border-radius: 20px;
      box-shadow: 0px 0px 5px #888888;
    }
    .nav-list {
      font-size: 2em;
      font-weight: bold;
    }
    a:visited {
      color: inherit;
    }
    .navbar li {
      display: inline;
      margin-left: 20px;
      margin-right: 20px;
      color: white;
    }
    .navbar li a:hover {
      background-color: #111;
    }
    .navbar li a.active {
      background-color: #4caf50;
      color: white;
    }
    .navbar li a.active {
      background-color: #4caf50;
      color: white;
    }
    .footer {
      color: white;
    }
    .project-name {
      font-size: 2em;
      font-weight: bold;
      background-color: #00008b;
      width: 60%;
      margin: auto;
      padding: 0.01px;
      border-radius: 20px;
      box-shadow: 0px 0px 5px #888888;
      width: 35%;
    }
    .project-description {
      font-size: 1.3em;
      font-weight: bold;
      background-color: #00008b;
      width: 100%;
      margin: auto;
      padding: 0.01px;
      border-radius: 30px;
      box-shadow: 0px 0px 5px #888888;
      width: 35%;
    }

    body {
      background-image: url("wave.avif");
      height: 100%;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      color: white;
    }
  </style>
  <head>
    <title>Joseph Resume</title>
  </head>
  <body>
    <h1 class="logo">
      <a href="index.html">Personal Website</a>
    </h1>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="page title">Portfolio</h1>
      <div class="project">
        <a href="index.html">
          <img src="eff.jpg" alt="eiffel tower" />
          <div class="project-details">
            <p class="project-name">Joseph Perez Personal Resume</p>
            <p class="project-description">
              This is my personal resume with all information about me!
            </p>
            <a href="index.html">Learn more about me!</a>
          </div>
        </a>
      </div>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer class="footer">"© 2023 Joseph Resume | All Rights Reserved"</footer>
  </body>
</html>
